<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4786eccb00cf4359907216519579d707" Name="Diagram1" ZoomLevel="150" >
        <EntityTypeShape EntityType="DBGameClub.Member" Width="1.5" PointX="1.5" PointY="0.875" />
        <EntityTypeShape EntityType="DBGameClub.Game" Width="1.5" PointX="4" PointY="1" />
        <AssociationConnector Association="DBGameClub.MemberGame" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>